POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nest

DATABASE_URL=postgresql://prisma:topsecret@postgres:5432/nest?schema=public
# DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/nest?schema=public
JWT_ACCESS_TOKEN_SECRET="jwtSecret2023"
JWT_REFRESH_TOKEN_SECRET="jwtSecret2023"


# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=diegojohnson46@gmail.com
MAIL_PASSWORD=ldojbhdjqtggyrun
MAIL_FROM=diegojohnson46@gmail.com

PORT=3100