POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=nest 
DATABASE_URL=postgresql://prisma:topsecret@accounts_db:5432/nest?schema=public
# DATABASE_URL=postgresql://prisma:topsecret@localhost:5432/nest?schema=public
JWT_ACCESS_TOKEN_SECRET="jwtSecret2023"
JWT_REFRESH_TOKEN_SECRET="jwtSecret2023"


# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=diegojohnson46@gmail.com
MAIL_PASSWORD=ldojbhdjqtggyrun
MAIL_FROM=diegojohnson46@gmail.com

BACKEND_PORT=3100
DB_PORT=5432